# SchoolSystem

./: pom.xml
src/main/java/com/example/schoolsystem/: SchoolSystemApplication.java
src/main/java/com/example/schoolsystem/configuration/: HibernateConfig.java
src/main/java/com/example/schoolsystem/controller/: ReportController.java  StudentController.java  TeacherController.java
src/main/java/com/example/schoolsystem/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/schoolsystem/model/commons/: Course.java
src/main/java/com/example/schoolsystem/model/entity/: BaseEntity.java  Student.java  Teacher.java
src/main/java/com/example/schoolsystem/repository/: BaseEntityDAO.java  StudentDAO.java  TeacherDAO.java
src/main/java/com/example/schoolsystem/service/: CourseService.java  CourseServiceImpl.java  ReportService.java  ReportServiceImpl.java  StudentService.java  StudentServiceImpl.java  TeacherService.java  TeacherServiceImpl.java
src/main/resources/: application.properties
src/main/resources/specs/: baseSpec.yaml  report.yaml  student.yaml  teacher.yaml
